<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>BioMedScript</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="styles.d90f0306e28a3b5f330f.css"></head>
<body class="mat-typography">
  <app-root></app-root>
<script src="runtime.a7dfb905ea8c5eb581c7.js" defer></script><script src="polyfills.35a5ca1855eb057f016a.js" defer></script><script src="main.6041ab200bed054254e0.js" defer></script></body>
</html>
